Paint222/MainWindow.xaml

<Window x:Class="Paint222.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint222"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="424">
        <Button x:Name="ColorPanel" Content="Красиво" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Click="ColorPanelClick" Height="44" Width="78"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="412" Margin="159,10,0,0" VerticalAlignment="Top" Width="640" MouseMove="imageMove" MouseDown="imageDown" MouseUp="imageUp"/>
        <Button x:Name="Pencil" Content="Карандашь" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="44" Width="79" Click="PencilClick"/>
        <Button x:Name="Line" Content="Прямая" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="44" Width="79" Click="LineClick"/>
        <Button x:Name="Clear" Content="БАН" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="44" Width="79" Click="ClearClick"/>
        <Slider x:Name="Slide" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="149" Minimum="1" Maximum="20" ValueChanged="SlideChange" />

    </Grid>
</Window>
